DonutDevilControls/View/ParamsOld/ParamEditorSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:DonutDevilControls.View.Common"
                    xmlns:paramsOld="clr-namespace:DonutDevilControls.View.ParamsOld">


    <DataTemplate x:Key="DefaultTemplate">
        <TextBox Text="DefaultTemplate"/>
    </DataTemplate>

    <DataTemplate x:Key="BoolTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Border BorderBrush="#1FFF" BorderThickness="1">
                <CheckBox 
                    Margin="5"
                    IsChecked="{Binding Value}" 
                    Content="{Binding Title}"
                    HorizontalAlignment="Center"
                    Foreground="Yellow"
                />
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FloatTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Border BorderBrush="#1FFF" BorderThickness="1">
                <common:SliderControl/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EnumTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Border BorderBrush="#1FFF" BorderThickness="1">
                <common:EnumEditorControl/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="IntTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Border BorderBrush="#1FFF" BorderThickness="1">
                <common:SliderControl/>
            </Border>
        </Border>
    </DataTemplate>

    <paramsOld:ParamEditorSelector x:Key ="ParamEditorSelector"
        BoolTemplate="{StaticResource BoolTemplate}"
        FloatTemplate="{StaticResource FloatTemplate}"
        EnumTemplate="{StaticResource EnumTemplate}"
        IntTemplate="{StaticResource IntTemplate}"
        DefaultTemplate="{StaticResource DefaultTemplate}"            
    />
    
</ResourceDictionary>