DonutDevilMain/View/MainWindow.xaml

<Window x:Class="DonutDevilMain.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
        xmlns:bitmapGraphics="clr-namespace:WpfUtils.BitmapGraphics;assembly=WpfUtils"
        Title="MainWindow" Height="700" Width="1200">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                <Button Height="40" Command="{Binding UpdateGridCommand}" Content="Run" Width="40" HorizontalAlignment="Center"/>

                <StackPanel Margin="50,0,0,0" Orientation="Vertical">

                    <StackPanel Margin="0,5" Orientation="Horizontal">

                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Generation}" Foreground="Beige"/>

                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">

                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,10,0" />

                        <TextBlock Foreground="Beige">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                    <Binding Path="ElapsedTime.Hours"/>
                                    <Binding Path="ElapsedTime.Minutes"/>
                                    <Binding Path="ElapsedTime.Seconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>


                </StackPanel>

            </StackPanel>

            <common:SliderControl Margin="0,5" DataContext="{Binding StepSizeSliderVm}"/>
            <common:ImageLegendControl DataContext="{Binding ImageLegendVm}"/>
            
            <CheckBox IsChecked="{Binding Use8Way}" Content="Use 8 way" Foreground="Yellow" HorizontalAlignment="Center" Margin="8"/>

        </StackPanel>

        <bitmapGraphics:GridImage Grid.Column="1" Margin="10" GraphicsInfos="{Binding GridGraphicsInfo}" Width="1024" Height="1024"/>

    </Grid>
</Window>
