DonutDevilMain/View/NetworkControl.xaml

<UserControl x:Class="DonutDevilMain.View.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:params="clr-namespace:DonutDevilControls.View.Params;assembly=DonutDevilControls"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:ngIndexer="clr-namespace:DonutDevilControls.View.NgIndexer;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <!--d:DataContext="{d:DesignInstance {x:Type design:DesignNetworkVm}, IsDesignTimeCreatable=True}"-->

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer 
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Visible"
            Template="{DynamicResource DonutDevilScrollViewerTemplate}">



            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateNetworkCommand}" Content="Run" />

                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" />

                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetNetworkCommand}" Content="Reset" />

                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Generation}" Foreground="Beige"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" />

                        <TextBlock Foreground="Beige">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                    <Binding Path="ElapsedTime.Hours"/>
                                    <Binding Path="ElapsedTime.Minutes"/>
                                    <Binding Path="ElapsedTime.Seconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                    </Border>
                </Border>

                <params:ParamsEditorControl DataContext="{Binding ParamSetEditorVm}"  />

                <ngIndexer:NgIndexerSetControl Margin="0,10,0,0" Height="250" DataContext="{Binding NgIndexerSetVm}"/>

                <ContentControl Width="600" Content="{Binding HistogramVm}" ContentTemplateSelector="{DynamicResource HistogramSelector}" />

                <ContentControl Width="600" Content="{Binding LegendVm}" ContentTemplateSelector="{DynamicResource LegendLoadSelector}" />

            </StackPanel>


        </ScrollViewer>

        <ScrollViewer
            Grid.Column="2"
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Visible"
            Template="{DynamicResource DonutDevilScrollViewerTemplate}">


            <graphics:WbImage
                ImageWidth="{Binding MainGridVm.ImageWidth}" 
                ImageHeight="{Binding MainGridVm.ImageHeight}"
                PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                />


        </ScrollViewer>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>


        
    </Grid>
</UserControl>
