DonutDevilMain/View/NetworkControl.xaml

<UserControl x:Class="DonutDevilMain.View.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:params="clr-namespace:DonutDevilControls.View.Params;assembly=DonutDevilControls"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:ngIndexer="clr-namespace:DonutDevilControls.View.NgIndexer;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <!--d:DataContext="{d:DesignInstance {x:Type design:DesignNetworkVm}, IsDesignTimeCreatable=True}"-->

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel  Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateNetworkCommand}" Content="Run" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetNetworkCommand}" Content="Reset" />

                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Generation}" Foreground="Beige"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" />

                        <TextBlock Foreground="Beige">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                    <Binding Path="ElapsedTime.Hours"/>
                                    <Binding Path="ElapsedTime.Minutes"/>
                                    <Binding Path="ElapsedTime.Seconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                    </Border>
                </Border>

            </StackPanel>



            <ContentControl DockPanel.Dock="Bottom" Width="600" 
                            Content="{Binding LegendVm}" 
                            ContentTemplateSelector="{DynamicResource LegendSelector}" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Row="0" 
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible"
                    Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                    <params:ParamsEditorControl DataContext="{Binding ParamSetEditorVm}"  />

                </ScrollViewer>


                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Rows" Background="#4CE41818"/>


                <ScrollViewer Grid.Row="2" 
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible"
                    Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                    <ngIndexer:NgIndexerSetControl Margin="0,10,0,0" DataContext="{Binding NgIndexerSetVm}"/>


                </ScrollViewer>


                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Rows" Background="#4CE41818"/>


                <ScrollViewer Grid.Row="4" 
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible"
                    Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                <ContentControl Width="600" Content="{Binding HistogramVm}" ContentTemplateSelector="{DynamicResource HistogramSelector}" />

                </ScrollViewer>


            </Grid>


        </DockPanel>





        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>






            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform">

                    <graphics:WbImage Height="300"
                    ImageWidth="{Binding MainGridVm.ImageWidth}" 
                    ImageHeight="{Binding MainGridVm.ImageHeight}"
                    PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                    />
                    
                </Viewbox>



                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Rows" Background="#4CE41818"/>

            <ScrollViewer Grid.Row="2"
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Visible"
            Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                <ngIndexer:LayerCorrelationControl Grid.Row="2" DataContext="{Binding LayerCorrelationVm}"/>
            </ScrollViewer>

        </Grid>
            




        
    </Grid>
</UserControl>
