DonutDevilMain/View/NetworkControl.xaml

<UserControl x:Class="DonutDevilMain.View.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:params="clr-namespace:DonutDevilControls.View.Params;assembly=DonutDevilControls"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:ngIndexer="clr-namespace:DonutDevilControls.View.NgIndexer;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <!--d:DataContext="{d:DesignInstance {x:Type design:DesignNetworkVm}, IsDesignTimeCreatable=True}"-->

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                <Button Height="40" Command="{Binding UpdateNetworkCommand}" Content="Run" Width="40" HorizontalAlignment="Center"/>

                <Button Height="40" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" Width="40" HorizontalAlignment="Center"/>

                <Button Height="40" Command="{Binding ResetNetworkCommand}" Content="Reset" Width="40" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Generation}" Foreground="Beige"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" />

                    <TextBlock Foreground="Beige">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                <Binding Path="ElapsedTime.Hours"/>
                                <Binding Path="ElapsedTime.Minutes"/>
                                <Binding Path="ElapsedTime.Seconds"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="#F444" BorderThickness="4,2,4,2">
                <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
            </Border>

            <params:ParamsEditorControl DataContext="{Binding ParamSetEditorVm}"  />

            <ngIndexer:NgIndexerSetControl Margin="0,10,0,0" Height="250" DataContext="{Binding NgIndexerSetVm}"/>

            <ContentControl Content="{Binding HistogramVm}" ContentTemplateSelector="{DynamicResource HistogramSelector}" />

            <ContentControl Content="{Binding LegendVm}" ContentTemplateSelector="{DynamicResource LegendLoadSelector}" />
            
        </StackPanel>


        <graphics:WbImage Grid.Column="1" Margin="10" 
                          ImageWidth="{Binding MainGridVm.ImageWidth}" 
                          ImageHeight="{Binding MainGridVm.ImageHeight}"
                          PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                          />
        
        
    </Grid>
</UserControl>
