DonutDevilMain/View/RingValuedNodeGroupControl.xaml

<UserControl x:Class="DonutDevilMain.View.RingValuedNodeGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d" 
             >
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                <Button Height="40" Command="{Binding UpdateGridCommand}" Content="Run" Width="40" HorizontalAlignment="Center"/>

                <Button Height="40" Command="{Binding StopUpdateGridCommand}" Content="Stop" Width="40" HorizontalAlignment="Center"/>

                <Button Height="40" Command="{Binding ResetCommand}" Content="Reset" Width="40" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">

                    <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" />

                    <TextBlock Text="{Binding Generation}" Foreground="Beige"/>

                </StackPanel>

                <StackPanel  Orientation="Horizontal">

                    <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" />

                    <TextBlock Foreground="Beige">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                <Binding Path="ElapsedTime.Hours"/>
                                <Binding Path="ElapsedTime.Minutes"/>
                                <Binding Path="ElapsedTime.Seconds"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </StackPanel>


            </StackPanel>


            <common:SliderControl Margin="0,5" DataContext="{Binding StepSizeSliderVm}"/>

            <common:SliderControl Margin="0,5" DataContext="{Binding AlphaSliderVm}"/>
            
            <common:SliderControl Margin="0,5" DataContext="{Binding BetaSliderVm}"/>

            <common:RingHistogramControl Height="200" Margin="0,10" DataContext="{Binding RingHistogramVm}" />

            <CheckBox IsChecked="{Binding Use8Way}" Content="Use 8 way" Foreground="Yellow" HorizontalAlignment="Center" Margin="8"/>

        </StackPanel>

        <graphics:WbImage Grid.Column="1" Margin="10" 
                          ImageWidth="{Binding WbUniformGridVm.ImageWidth}" 
                          ImageHeight="{Binding WbUniformGridVm.ImageHeight}"
                          PlotRectangles="{Binding WbUniformGridVm.PlotRectangles}" 
                          />

    </Grid>
</UserControl>
