DonutDevilMain/View/SandboxControl.xaml

<UserControl x:Class="DonutDevilMain.View.SandboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:legend="clr-namespace:DonutDevilControls.View.Legend;assembly=DonutDevilControls"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="600">
    
    
    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>

            <Button Command="{Binding GoToMenuCommand}">Menu</Button>

            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <common:SliderControl DataContext="{Binding RadiusSliderVm}"/>
                </Border>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <common:SliderControl DataContext="{Binding FrequencySliderVm}"/>
                </Border>
            </Border>


            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <common:SliderControl DataContext="{Binding DecaySliderVm}"/>
                </Border>
            </Border>
            
            
            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <ContentControl Content="{Binding HistogramVm}" ContentTemplateSelector="{DynamicResource HistogramSelector}" />
                </Border>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <ContentControl Content="{Binding LegendVm}" ContentTemplateSelector="{DynamicResource LegendSelector}" />
                </Border>
            </Border>
            

        </StackPanel>



        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>
        
        <StackPanel Grid.Column="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Foreground="Wheat" FontSize="18" Margin="5" Text="{Binding Total, StringFormat=0.000}"/>
                <TextBlock Foreground="Wheat" FontSize="18" Margin="5" Text="{Binding AbsTotal, StringFormat=0.000}"/>


            </StackPanel>
            
            <graphics:WbImage
                ImageWidth="{Binding MainGridVm.ImageWidth}" 
                ImageHeight="{Binding MainGridVm.ImageHeight}"
                PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                />
            
        </StackPanel>

        
        

    </Grid>
</UserControl>
