DonutDevilMain/View/TorusValuedNodeGroupControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
    xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
    mc:Ignorable="d"
    x:Class="DonutDevilMain.View.TorusValuedNodeGroupControl"
    x:Name="UserControl"
    d:DesignWidth="1200" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">

                    <Button Height="40" Command="{Binding UpdateNetworkCommand}" Content="Run" Width="40" HorizontalAlignment="Center"/>

                    <Button Height="40" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" Width="40" HorizontalAlignment="Center"/>

                    <Button Height="40" Command="{Binding ResetCommand}" Content="Reset" Width="40" HorizontalAlignment="Center"/>

                </StackPanel>

                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">

                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" />

                        <TextBlock Text="{Binding Generation}" Foreground="Beige"/>

                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">

                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" />

                        <TextBlock Foreground="Beige">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                    <Binding Path="ElapsedTime.Hours"/>
                                    <Binding Path="ElapsedTime.Minutes"/>
                                    <Binding Path="ElapsedTime.Seconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>


                </StackPanel>

                <common:SliderControl Margin="0,5" DataContext="{Binding StepSizeSliderVm}"/>
                
                <common:SliderControl Margin="0,5" DataContext="{Binding AlphaSliderVm}"/>

                <common:SliderControl Margin="0,5" DataContext="{Binding BetaSliderVm}"/>

                <common:SliderControl Margin="0,5" DataContext="{Binding DisplayFrequencySliderVm}"/>
                
                <common:ImageLegendControl DataContext="{Binding ImageLegendVm}"/>
            
                <CheckBox IsChecked="{Binding Use8Way}" Content="Use 8 way" Foreground="Yellow" HorizontalAlignment="Center" Margin="8"/>


                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">

                    <TextBlock Foreground="Beige" Text="Activity:" Margin="0,0,5,0" />

                    <TextBlock Text="{Binding Activity, StringFormat=N5}" Foreground="Beige"/>

                </StackPanel>

            </StackPanel>

            <graphics:WbImage Grid.Column="1" Margin="10" PlotPoints="{Binding NetworkGraphicsInfo}" ImageWidth="1024" ImageHeight="1024"/>

        </Grid>
    </Grid>
</UserControl>