DonutDevilControls/View/Params/ParamEditorSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="clr-namespace:DonutDevilControls.View.Params"
                    xmlns:common="clr-namespace:DonutDevilControls.View.Common">


    <DataTemplate x:Key="DefaultTemplate">
        <TextBox Text="DefaultTemplate"/>
    </DataTemplate>

    <DataTemplate x:Key="BoolTemplate">
        <Border BorderBrush="#F444" BorderThickness="4,2,4,2">
            <CheckBox 
                Margin="5"
                IsChecked="{Binding Value}" 
                Content="{Binding Title}"
                HorizontalAlignment="Center"
                Foreground="Yellow"
             />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FloatTemplate">
        <Border BorderBrush="#F444" BorderThickness="4,2,4,2">
            <common:SliderControl/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EnumTemplate">
        <common:EnumEditorControl/>
    </DataTemplate>

    <DataTemplate x:Key="IntTemplate">
        <Border BorderBrush="#F444" BorderThickness="4,2,4,2">
            <common:SliderControl/>
        </Border>
    </DataTemplate>

    <params:ParamEditorSelector x:Key ="ParamEditorSelector"
        BoolTemplate="{StaticResource BoolTemplate}"
        FloatTemplate="{StaticResource FloatTemplate}"
        EnumTemplate="{StaticResource EnumTemplate}"
        IntTemplate="{StaticResource IntTemplate}"
        DefaultTemplate="{StaticResource DefaultTemplate}"            
    />
    
</ResourceDictionary>