La/View/IndexSelectorControl.xaml

<UserControl x:Class="La.View.IndexSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:La.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DesignIndexSelectorVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelWrap">
            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Border Background="Transparent">
                <TextBlock Width="20" TextAlignment="Center" Foreground="Wheat" FontSize="18" FontWeight="Bold" Text="{Binding Index}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox
            Margin="8"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding IndexVms}" 
            Background="{x:Null}" BorderBrush="{x:Null}"
            SelectedItem="{Binding Path=IndexVm, Mode=TwoWay}" 
            ItemsPanel="{DynamicResource ItemsPanelWrap}" 
            ItemTemplate="{DynamicResource ItemTemplate}"
            />
    </Grid>
</UserControl>
