La/View/NetworkControl.xaml

<UserControl x:Class="La.View.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:design="clr-namespace:La.ViewModel.Design"
             xmlns:view="clr-namespace:La.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type design:DesignNetworkVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel LastChildFill="True" Background="#FF232121">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            
            <StackPanel  Orientation="Horizontal">
                <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateNetworkCommand}" Content="Run" />
                <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" />
                <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding GoToMenuCommand}" Content="Reset" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBlock FontSize="18" Margin="2,0,0,0" Text="{Binding Generation}" Foreground="Beige" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="Beige" Text="Elapsed:" Margin="5,0" VerticalAlignment="Center" />
                    <TextBlock FontSize="18" Foreground="Beige" Text="{Binding ElapsedTime}" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>


            <Border BorderBrush="Black" BorderThickness="2" Width="250" VerticalAlignment="Center" Margin="10,0,0,0">
                <Border BorderBrush="#1FFF" BorderThickness="1">
                    <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                </Border>
            </Border>


        </StackPanel>
        <Viewbox Margin="25" Stretch="Uniform">
            <Grid Margin="0,5,0,0" Height="300" Width="800" >
                <view:ZeusSnapControl DataContext="{Binding ZeusSnapVm}"/>
            </Grid>
        </Viewbox>


    </DockPanel>

    
</UserControl>
