La/View/ParamBoolControl.xaml

<UserControl x:Class="La.View.ParamBoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:param="clr-namespace:La.ViewModel.Design.Param"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type param:DesignParamBoolVm}, 
                            IsDesignTimeCreatable=True}"
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <DockPanel TextBlock.FontSize="18" LastChildFill="True">
            <CheckBox IsChecked="{Binding CurVal}" 
                      VerticalAlignment="Center"
                      Margin="5,0" DockPanel.Dock="Right" 
                      HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

            <Viewbox Stretch="Uniform">
                <TextBlock Margin="5,0" DockPanel.Dock="Left" Text="{Binding Name}" 
                           Foreground="Beige"/>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
