La/View/SbControl.xaml

<UserControl x:Class="La.View.SbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La.View"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Background="#F444">

            <StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Vertical" Background="#F222">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateNetworkCommand}" Content="Run" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding StopUpdateNetworkCommand}" Content="Stop" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding GoToMenuCommand}" Content="Reset" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Text="{Binding Generation}" Foreground="Beige"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Foreground="Beige" Text="{Binding ElapsedTime}" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                    </Border>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <Border  DockPanel.Dock="Bottom" Margin="5" Background="#F222">
                    <ContentControl
                                Content="{Binding LegendVm}" 
                                ContentTemplateSelector="{DynamicResource LegendSelector}" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding RadiusSliderVm}"/>
                    </Border>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding FrequencySliderVm}"/>
                    </Border>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DecaySliderVm}"/>
                    </Border>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <ContentControl Content="{Binding HistogramVm}" ContentTemplateSelector="{DynamicResource HistogramSelector}" />
                    </Border>
                </Border>

            </StackPanel>

        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>

        <Grid  Grid.Column="2" Background="#F333">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Foreground="Wheat" FontSize="18" Margin="5" Text="{Binding Total, StringFormat=0.000}"/>
                <TextBlock Foreground="Wheat" FontSize="18" Margin="5" Text="{Binding AbsTotal, StringFormat=0.000}"/>
            </StackPanel>

            <Viewbox Stretch="Uniform">
                <Border Background="#F222">
                    <graphics:WbImage Height="300"
                        ImageWidth="{Binding MainGridVm.ImageWidth}" 
                        ImageHeight="{Binding MainGridVm.ImageHeight}"
                        PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                        />
                </Border>
            </Viewbox>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
                ResizeDirection="Rows" Background="#4CE41818"/>

            <ScrollViewer Grid.Row="2" Background="#F222"
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible"
                Template="{DynamicResource DonutDevilScrollViewerTemplate}">


            </ScrollViewer>

        </Grid>

    </Grid>


</UserControl>
