La/View/ScorrControl.xaml

<UserControl x:Class="La.View.ScorrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La.View"
             xmlns:viewModel="clr-namespace:La.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DesignScorrVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="700">


    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border BorderBrush="Pink" BorderThickness="1" Background="#1FFF">
                <TextBlock Width="200" TextAlignment="Center" Foreground="Wheat" 
                           FontSize="18" FontWeight="Bold" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ListBox
                Margin="8"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding ArrayHistVms}" 
                Background="{x:Null}" BorderBrush="{x:Null}"
                SelectedItem="{Binding Path=ArrayHistVm, Mode=TwoWay}" 
                ItemTemplate="{DynamicResource ItemTemplate}"
            />

    </DockPanel>
    
</UserControl>
