La/View/WaffleControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La.View"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             xmlns:WpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils" x:Class="La.View.WaffleControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Background="#F444">

            <StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Vertical" Background="#F222">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateCommand}" Content="Update" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetAllCommand}" Content="Reset All" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetSCommand}" Content="Reset S" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetPCommand}" Content="Reset P" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding LearnCommand}" Content="Learn" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ChangeParamsCommand}" Content="Params" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding GoToMenuCommand}" Content="Menu" />

                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Text="{Binding Generation}" Foreground="Beige"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Foreground="Beige" Text="{Binding ElapsedTime}" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                    </Border>
                </Border>

                <Border Margin="5" Background="#F222">
                    <ContentControl
						Content="{Binding LegendVm}" 
						ContentTemplateSelector="{DynamicResource LegendSelector}" />
                </Border>

            </StackPanel>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5" Background="#F222">
                    <local:WaffleHistoriesControl DataContext="{Binding WaffleHistoriesVm}"/>
                </Border>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
					ResizeDirection="Rows" Background="#4CE41818"/>

                <ScrollViewer Grid.Row="2" Background="#F222"
					VerticalScrollBarVisibility="Visible" 
					HorizontalScrollBarVisibility="Visible"
					Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                    <local:WaffleParamsControl DataContext="{Binding WaffleParamsVm}"/>

                </ScrollViewer>

                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
					ResizeDirection="Rows" Background="#4CE41818"/>

                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"
                        
						IsEnabled="{Binding IsRunning, Converter={WpfUtils:NegationConverter}}"
                        >
                    <local:IndexSelectorControl 
						DataContext="{Binding IndexSelectorVm}" />
                </Border>

            </Grid>

        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" ResizeBehavior="PreviousAndNext"  
			ResizeDirection="Columns" Background="#4CE41818"/>

        <Grid Grid.Column="2" Background="#F333">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform">
                <Border Background="#F222">
                    <graphics:WbImage Height="300"
						ImageWidth="{Binding MainGridVm.ImageWidth}" 
						ImageHeight="{Binding MainGridVm.ImageHeight}"
						PlotRectangles="{Binding MainGridVm.PlotRectangles}" 
                        />
                </Border>
            </Viewbox>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
				ResizeDirection="Rows" Background="#4CE41818"/>

            <ScrollViewer Grid.Row="2" Background="#F222"
				VerticalScrollBarVisibility="Visible" 
				HorizontalScrollBarVisibility="Visible"
				Template="{DynamicResource DonutDevilScrollViewerTemplate}">
                <local:WngGvControl DataContext="{Binding WngGvVm}" RenderTransformOrigin="0.5,0.5"/>
            </ScrollViewer>

        </Grid>

    </Grid>



</UserControl>
