La/View/WaffleParamsControl.xaml

<UserControl x:Class="La.View.ZeusParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:La.View"
             xmlns:pram="clr-namespace:La.ViewModel.Pram"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type pram:ZeusParamsVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,5">
            <view:ParamDoubleControl DataContext="{Binding CPpVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding CSsVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding CRpVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding CPsVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding LearnRateVm}" Height="30" Margin="5"/>
            <!--<view:ParamIntControl DataContext="{Binding LearnFreqVm}" Height="30" Margin="5"/>-->
            <view:ParamIntControl DataContext="{Binding SSeedVm}" Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,5">
            <view:ParamIntControl DataContext="{Binding GlauberRadiusVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding PSigVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding SSigVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding PNoiseLevelVm}" Height="30" Margin="5"/>
            <view:ParamDoubleControl DataContext="{Binding SNoiseLevelVm}" Height="30" Margin="5"/>
            <view:ParamIntControl DataContext="{Binding PSeedVm}" Height="30" Margin="5"/>
        </StackPanel>



    </Grid>

</UserControl>
