La/View/WngGvControl.xaml

<UserControl x:Class="La.View.WngGvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="DG1" ItemsSource="{Binding WngGvRecVms}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Step" Binding="{Binding Step}"/>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="S" Binding="{Binding S, StringFormat=F3}"/>
                <DataGridTextColumn Header="A" Binding="{Binding A, StringFormat=F3}"/>
                <DataGridTextColumn Header="B" Binding="{Binding B, StringFormat=F3}"/>
                <DataGridTextColumn Header="V" Binding="{Binding V, StringFormat=F3}"/>
                <DataGridTextColumn Header="R" Binding="{Binding R, StringFormat=F3}"/>
                <DataGridTextColumn Header="M" Binding="{Binding M, StringFormat=F3}"/>
                <DataGridTextColumn Header="AA1" Binding="{Binding AA1, StringFormat=F3}"/>
                <DataGridTextColumn Header="BA1" Binding="{Binding BA1, StringFormat=F3}"/>
                <DataGridTextColumn Header="AB1" Binding="{Binding AB1, StringFormat=F3}"/>
                <DataGridTextColumn Header="BB1" Binding="{Binding BB1, StringFormat=F3}"/>
                
            </DataGrid.Columns>
        </DataGrid >
    </Grid>
</UserControl>
