La/View/ZeusControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La.View"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common;assembly=DonutDevilControls"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             xmlns:WpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils" 
             x:Class="La.View.ZeusControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Background="#F444">

            <StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Vertical" Background="#F222">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding UpdateCommand}" Content="Update" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetAllCommand}" Content="Reset All" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetSCommand}" Content="Reset S" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding ResetPCommand}" Content="Reset P" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding LearnCommand}" Content="Learn" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding StopCommand}" Content="Stop" />
                    <Button Style="{DynamicResource AppPartButtonStyle}" Command="{Binding GoToMenuCommand}" Content="Menu" />

                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Generation:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Text="{Binding Generation}" Foreground="Beige"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Foreground="Beige" Text="Elapsed:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock FontSize="18" Foreground="Beige" Text="{Binding ElapsedTime}" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border BorderBrush="#1FFF" BorderThickness="1">
                        <common:SliderControl DataContext="{Binding DisplayFrequencySliderVm}"/>
                    </Border>
                </Border>
                <local:TrDebugControl DataContext="{Binding ZeusTrPartSelector}"/>
            </StackPanel>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
					ResizeDirection="Rows" Background="#4CE41818"/>

                <ScrollViewer Grid.Row="2" Background="#F222"
					VerticalScrollBarVisibility="Visible" 
					HorizontalScrollBarVisibility="Visible"
					Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                    <local:ZeusParamsControl DataContext="{Binding ZeusParamsVm}"/>

                </ScrollViewer>

                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
					ResizeDirection="Rows" Background="#4CE41818"/>

                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                    <local:IndexSelectorControl 
						DataContext="{Binding IndexSelectorVm}" />
                </Border>

            </Grid>

        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" ResizeBehavior="PreviousAndNext"  
			ResizeDirection="Columns" Background="#4CE41818"/>

        <Grid Grid.Column="2" Background="#F333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ParamIntControl DataContext="{Binding PStrideVm}" Height="30" Margin="5"/>
            
            <Viewbox Grid.Row="1" Margin="25" Stretch="Uniform">
                <Grid Margin="0,5,0,0" Height="300" Width="300" >
                    <local:ZeusSnapControl DataContext="{Binding ZeusSnapVm}" Margin="-10,0,10,0"/>
                </Grid>
            </Viewbox>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="2" ResizeBehavior="PreviousAndNext"  
				ResizeDirection="Rows" Background="#4CE41818"/>

            <ScrollViewer Grid.Row="3" Background="#F222"
				VerticalScrollBarVisibility="Visible" 
				HorizontalScrollBarVisibility="Visible"
				Template="{DynamicResource DonutDevilScrollViewerTemplate}">

                
            </ScrollViewer>

        </Grid>

    </Grid>



</UserControl>
