La/View/ZeusSnapControl.xaml

<UserControl x:Class="La.View.ZeusSnapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:La.ViewModel.Design"
             xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type design:DesignZeusSnapVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="14" Foreground="AliceBlue" Margin="5" Text="{Binding Iteration}"/>
            <TextBlock FontSize="14" Foreground="AliceBlue" Margin="5" Text="{Binding Caption}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="R"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="1"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding rM.PlotRectangles}"/>
            <!--, Delay=100}"/>-->

            <Viewbox Grid.Row="2" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="V"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="2"
                ImageWidth="{Binding dA.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding vM.PlotRectangles}"/>

            <!--A Section-->
            
            <Viewbox Grid.Row="4" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="A"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="4"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding aM.PlotRectangles}"/> <!--, Delay=100}"/>-->

            <Viewbox Grid.Row="5" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dA"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="5"
                ImageWidth="{Binding dA.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dA.PlotRectangles}"/>

            
            <Viewbox Grid.Row="6" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dAdR"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="6"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dAdR.PlotRectangles}"/>
            
            <Viewbox Grid.Row="7" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dAdA"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="7"
                ImageWidth="{Binding dAdA.ImageWidth}" ImageHeight="{Binding dAdA.ImageHeight}"
                PlotRectangles="{Binding dAdA.PlotRectangles}"/>
            
            <Viewbox Grid.Row="8" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dAdB"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="8"
                ImageWidth="{Binding dAdB.ImageWidth}" ImageHeight="{Binding dAdB.ImageHeight}"
                PlotRectangles="{Binding dAdB.PlotRectangles}"/>



            <!--B Section-->

            <Viewbox Grid.Row="10" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="B"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="10"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding bM.PlotRectangles}"/>
            
            <Viewbox Grid.Row="11" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dB"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="11"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dB.PlotRectangles}"/>
            
            <Viewbox Grid.Row="12" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dBdR"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="12"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dBdR.PlotRectangles}"/>

            <Viewbox Grid.Row="13" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dBdA"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="13"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dBdA.PlotRectangles}"/>
            
            <Viewbox Grid.Row="14" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dBdB"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="14"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dBdB.PlotRectangles}"/>


            <!--S Section-->

            <Viewbox Grid.Row="16" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="S"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="16"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding sM.PlotRectangles}"/>

            <Viewbox Grid.Row="17" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dS"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="17"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dS.PlotRectangles}"/>

            <Viewbox Grid.Row="18" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dSdS"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="18"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dSdS.PlotRectangles}"/>

            <Viewbox Grid.Row="19" Grid.Column="0" Stretch="Uniform" MaxHeight="20">
                <TextBlock Foreground="White" Text="dSdP"/>
            </Viewbox>
            <graphics:WbImage Grid.Column="1" Grid.Row="19"
                ImageWidth="{Binding aM.ImageWidth}" ImageHeight="{Binding aM.ImageHeight}"
                PlotRectangles="{Binding dSdP.PlotRectangles}"/>




        </Grid>

    </DockPanel>
</UserControl>
