DonutDevilControls/View/D2Indexer/NgIndexerSetControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:DonutDevilControls.ViewModel.Design.NgIndexer"
    xmlns:d2Indexer="clr-namespace:DonutDevilControls.View.D2Indexer"
             x:Class="DonutDevilControls.View.D2Indexer.NgIndexerSetControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type win:DesignNgIndexerSetVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="layerSelector">
            <d2Indexer:NgIndexerControl/>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="#F444" BorderThickness="2" CornerRadius="4">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <d2Indexer:D2IndexerSelectorControl/>
            </StackPanel>

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding NgIndexerVms}"
                ItemTemplate="{DynamicResource layerSelector}"/>
        </Grid>

    </Border>
    
</UserControl>
