DonutDevilControls/View/Legend/RingLegendLoadControl.xaml

<UserControl x:Class="DonutDevilControls.View.Legend.RingLegendLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common"
             xmlns:legend="clr-namespace:DonutDevilControls.ViewModel.Design.Legend"
             d:DataContext="{d:DesignInstance {x:Type legend:DesignRingLegendVm}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Foreground="Wheat" Header="Color scheme">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding UseScheme1}" Foreground="Wheat"  Margin="10,5" Content="Scheme 1" />
                <RadioButton IsChecked="{Binding UseScheme2}" Foreground="Wheat"  Margin="10,5" Content="Scheme 2" />
                <RadioButton IsChecked="{Binding UseScheme3}" Foreground="Wheat"  Margin="10,5" Content="Scheme 3" />
            </StackPanel>
        </GroupBox>

        <common:SliderControl DataContext="{Binding OffsetSliderVm}" Grid.Row="1"/>
        
    </Grid>
</UserControl>
