DonutDevilControls/View/Legend/TorusHistogramControl.xaml

<UserControl x:Name="userControl" x:Class="DonutDevilControls.View.Legend.TorusHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:legend="clr-namespace:DonutDevilControls.ViewModel.Design.Legend"
             xmlns:common="clr-namespace:DonutDevilControls.View.Common"
             xmlns:wpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type legend:DesignTwoDhistogramVm}, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Opacity="{Binding ShowHistogramSliderVm.Value, Converter={wpfUtils:MfInvnConverter}}">
            <common:Plot2DControl 
                DataContext="{Binding LegendVm}" />
        </Grid>

        <Grid Opacity="{Binding ShowHistogramSliderVm.Value}">
            <common:Plot2DControl
                 
                DataContext="{Binding HistogramVm}"/>

            <!--Height = "{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" 
                Width = "{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"-->
        </Grid>


        <common:SliderControl DataContext="{Binding ShowHistogramSliderVm}" Grid.Row="1"/>

    </Grid>
</UserControl>
