DonutDevilControls/View/Common/Plot2DControl.xaml

<UserControl 
    x:Class="DonutDevilControls.View.Common.Plot2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:DonutDevilControls.ViewModel.Design.Common"
    xmlns:graphics="clr-namespace:WpfUtils.Views.Graphics;assembly=WpfUtils"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance {x:Type common:DesignPlot2DVm}, IsDesignTimeCreatable=True}"
    Width="225" 
    Height="225"
    d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

        <graphics:WbImage
            Grid.Column="1"
            ImageWidth="1024" ImageHeight="1024" 
            PlotPoints="{Binding GraphicsInfos}"/>


        <Border
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Padding="2,0" 
            CornerRadius="2">
            <TextBlock Text="{Binding Title}" Foreground="Yellow"/>
        </Border>


        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Padding="4,0" CornerRadius="2">
            <TextBlock Text="{Binding MinValueX, StringFormat=N1}" Foreground="LightGray"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Padding="4,0" CornerRadius="2">
            <TextBlock Text="{Binding MaxValueX, StringFormat=N1}" Foreground="LightGray"/>
        </Border>



        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Padding="4,0" CornerRadius="2">
            <TextBlock Text="X" Foreground="Yellow"/>
        </Border>
        
        <Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Padding="4" CornerRadius="2"  RenderTransformOrigin="0.0,1.0" Width="35">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="-35"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Text="{Binding MinValueY, StringFormat=N1}" Foreground="LightGray"/>
        </Border>

        <Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="4" CornerRadius="2" RenderTransformOrigin="0.0,1.0" Width="35">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Text="{Binding MaxValueY, StringFormat=N1}" Foreground="LightGray"/>
        </Border>


        <Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="4" CornerRadius="2" RenderTransformOrigin="0.0,1.0" Width="35">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Text="Y" Foreground="Yellow"/>
        </Border>

    </Grid>
    
</UserControl>
