DonutDevilControls/View/Common/Plot1DControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bitmapGraphics="clr-namespace:WpfUtils.BitmapGraphics;assembly=WpfUtils"
    xmlns:common="clr-namespace:DonutDevilControls.ViewModel.Design.Common"
    mc:Ignorable="d"
    x:Class="DonutDevilControls.View.Common.Plot1DControl"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance {x:Type common:DesignColorLegendVm}, IsDesignTimeCreatable=True}"
    Width="300" 
    Height="50">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <bitmapGraphics:GridImage Grid.RowSpan="2" Width="{Binding Width, ElementName=UserControl}" 
                                  GraphicsInfos="{Binding GraphicsInfos}"
                                  Height="{Binding Height, ElementName=UserControl}"/>

        <Border
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Padding="2,0" 
            CornerRadius="2">
            <TextBlock Text="{Binding Title}" Foreground="Yellow"/>
        </Border>
        
        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Padding="4,0" CornerRadius="2">
            <TextBlock Text="{Binding MinValue, StringFormat=N2}" Foreground="Yellow"/>
        </Border>
        
        <Border Grid.Row="1" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Padding="4,0" CornerRadius="2">
            <TextBlock Text="{Binding MaxValue, StringFormat=N2}" Foreground="Yellow"/>
        </Border>

    </Grid>
</UserControl>