DonutDevilControls/View/NgIndexer/NgIndexerControl.xaml

<UserControl x:Class="DonutDevilControls.View.NgIndexer.NgIndexerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:DonutDevilControls.ViewModel.Design.NgIndexer"
             xmlns:wpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type win:DesignNgIndexerVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="60" d:DesignWidth="300"
             wpfUtils:StateHelper.State="{Binding Path=State, Mode=OneWay}">
    
    <Border Background="Transparent" x:Name="Border" BorderBrush="Blue" BorderThickness="1" CornerRadius="4">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="NgIndexerState">
    			<VisualState x:Name="RingSelected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="RingUnselected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="TorusX">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="TorusY">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="TorusUnselected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Disabled">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
    						<EasingColorKeyFrame KeyTime="0" Value="Gray"/>
    					</ColorAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" 
                       Background="Transparent" 
                       FontSize="16"
                       Foreground="Tomato" Text="{Binding NgIndexer.Name}"/>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">

                <ToggleButton 
                    x:Name="ToggleButtonRing"
                    Height="22" Margin="2" FontSize="14" Width="80" Content="Display" IsChecked="{Binding IsRing}" HorizontalAlignment="Center"/>

                <ToggleButton 
                    x:Name="ToggleButtonTorusx"
                    Height="22" Margin="2" FontSize="14" Width="80" Content="Display X" IsChecked="{Binding IsTorusX}" HorizontalAlignment="Center"/>

                <ToggleButton 
                    x:Name="ToggleButtonTorusY"
                    Height="22" Margin="2,4" FontSize="14" Width="80" Content="Display Y" IsChecked="{Binding IsTorusY}" HorizontalAlignment="Center"/>

            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
