DonutDevilControls/View/NgIndexer/NgIndexerControl.xaml

<UserControl x:Class="DonutDevilControls.View.NgIndexer.NgIndexerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:DonutDevilControls.ViewModel.Design.NgIndexer"
             xmlns:wpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type win:DesignNgIndexerVm}, IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             wpfUtils:StateHelper.State="{Binding Path=State, Mode=OneWay}">
    
    <Border Background="Transparent" x:Name="Border" BorderBrush="Blue" BorderThickness="1" CornerRadius="4">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="NgIndexerState">
                <VisualState x:Name="OneDSelected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="OneDUnselected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="TwoDx">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="TwoDy">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="TwoDUnselected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Disabled">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
    						<EasingColorKeyFrame KeyTime="0" Value="Gray"/>
    					</ColorAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonRing">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusx">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToggleButtonTorusY">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <Grid>

            <StackPanel Visibility="{Binding OptionsAreVisible, Converter={wpfUtils:BoolToVisibilityConverter}}"  
                        Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Margin="10,0"
                       Background="Transparent" 
                       FontSize="16"
                       Foreground="Tomato" Text="{Binding Id2Indexer.Name}"/>
                
                <ToggleButton 
                    x:Name="ToggleButtonRing"
                    Height="22" Margin="10,0"
                    FontSize="10" Width="80" 
                    Content="Display" 
                    IsChecked="{Binding Is1D}" 
                    Style="{DynamicResource ToggleButtonStyle1}"/>

                <ToggleButton 
                    x:Name="ToggleButtonTorusx"
                    Height="22" Margin="10,0" 
                    FontSize="10" Width="80" 
                    Content="Display X" 
                    IsChecked="{Binding IsTorusX}" 
                    Style="{DynamicResource ToggleButtonStyle1}"/>

                <ToggleButton 
                    x:Name="ToggleButtonTorusY"
                    Height="22" Margin="10,0"
                    FontSize="10" Width="80" 
                    Content="Display Y" 
                    IsChecked="{Binding IsTorusY}"
                    Style="{DynamicResource ToggleButtonStyle1}"/>

            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
